# A - 添字

# 問題文
# 文字列 s と整数 i (1≦i≦∣s∣) が与えられます。 s の i 文字目を出力してください。
# なお、∣s∣ は文字列 s の長さを表します。

# 制約
# 1<= |s| <~100
# s は英小文字のみからなる。
# 1≦i≦∣s∣

s = input()
i = int(input())

print(s[i-1])
