# 問題文
# イルカは、新年に長さ 19 の文字列 s を受け取りました。
# 文字列 s の形式は [英小文字 \(5\) 文字],[英小文字 \(7\) 文字],[英小文字 \(5\) 文字] で表されます。
# イルカは、カンマで区切られた文字列 s を、スペースで区切られた文字列に変換したいと思っています。
# イルカの代わりに、この処理を行うプログラムを作ってください。

# 制約
# s の長さは 19 である。
# s の 6 文字目と 14 文字目は , である。
# それら以外の s の文字は英小文字である。

# https://atcoder.jp/contests/abc051/tasks/abc051_a

s = input().split(",")
print(' '.join(s)) # join elements of text with space
