# A - 天下一プログラマーコンテスト1998
# 問題文
# コウヘイくんは天下一プログラマーコンテスト1998の賞金額を以下の数列とすることを決めました。

# a0 = 100
# a1 = 100
# a2 = 200
# an = an-1 + an-2 + an-3

# a0が最下位の賞金額、 a1が最下位から 2 番目の賞金額となっていきます。
# しかし、コウヘイくんは計算が苦手です。コウヘイくんのために参加者が 20 人だった場合の 1 位の賞金額を計算してください。

# 入力
# この問題では入力は与えられない。

# 出力
# 1 位の賞金額を 1 行に出力せよ。
# 出力の末尾には改行を入れること。

# 配点
# この問題には部分点は設定されていない。正解した場合は、10点が与えられる。


a0 = 100
a1= 100
a2 = 200

for _ in range(17):
    x = a0 + a1 + a2
    a0 = a1
    a1 = a2
    a2 = x

print(x)
